# quilter-assignment

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/subin/android/quilter/feature_book/: BookListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/subin/android/quilter/: MainActivity.kt  MyApplication.kt
app/src/main/java/subin/android/quilter/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/subin/android/quilter/core/model/: Resource.kt
app/src/main/java/subin/android/quilter/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/subin/android/quilter/core/util/: CoverImageUtils.kt
app/src/main/java/subin/android/quilter/feature_book_list/data/datasource/: BookRemoteDataSource.kt
app/src/main/java/subin/android/quilter/feature_book_list/data/remote/api/: BookApi.kt
app/src/main/java/subin/android/quilter/feature_book_list/data/remote/dto/: BookDocDto.kt  BookResponseDto.kt
app/src/main/java/subin/android/quilter/feature_book_list/data/remote/mapper/: BookMapper.kt
app/src/main/java/subin/android/quilter/feature_book_list/data/repository/: BookRepositoryImpl.kt
app/src/main/java/subin/android/quilter/feature_book_list/domain/model/: Book.kt  BookListTab.kt
app/src/main/java/subin/android/quilter/feature_book_list/domain/repository/: BookRepository.kt
app/src/main/java/subin/android/quilter/feature_book_list/domain/usecase/: GetBookListUseCase.kt
app/src/main/java/subin/android/quilter/feature_book_list/presentation/: BookListScreen.kt  BookListUiState.kt  BookListViewModel.kt
app/src/main/java/subin/android/quilter/feature_book_list/presentation/components/: BookCard.kt  BookDetailBottomSheet.kt  BookListTabs.kt
app/src/main/java/subin/android/quilter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/subin/android/quilter/feature_book_list/data/remote/mapper/: BookMapperKtTest.kt
app/src/test/java/subin/android/quilter/feature_book_list/data/repository/: BookRepositoryImplTest.kt
app/src/test/java/subin/android/quilter/feature_book_list/domain/usecase/: GetBookListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
